<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_platos_mesa_scene"
    tools:context=".interfaz.PedidosFragment">


    <fragment
        android:id="@+id/fragment10"
        android:name="com.example.myapplication.interfaz.MenuPlatosFragment"
        android:layout_width="778dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="697dp"
        android:layout_height="578dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondoplatos"
        app:layout_constraintTop_toBottomOf="@+id/fragment10"
        tools:layout_editor_absoluteX="506dp" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="691dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_pedidos"
                android:layout_width="723dp"
                android:layout_height="546dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="700dp"
        android:layout_height="72dp"
        android:background="#8B706E6E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numero_Mesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="Número de mesa"
                android:textColor="#FAF8F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnActualizarPedido"
                android:layout_width="59dp"
                android:layout_height="72dp"
                android:src="@mipmap/botonact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="85dp"
        android:layout_height="575dp"
        android:background="#650404"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment10"></LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>