<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_platos_mesa_scene"
    tools:context=".interfaz.PedidosFragment">


    <fragment
        android:id="@+id/fragment10"
        android:name="com.example.myapplication.interfaz.MenuPlatosFragment"
        android:layout_width="778dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="775dp"
        android:layout_height="632dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fnnn"
        app:layout_constraintTop_toBottomOf="@+id/fragment10"
        tools:layout_editor_absoluteX="507dp" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="691dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_pedidos"
                android:layout_width="633dp"
                android:layout_height="457dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="783dp"
        android:layout_height="73dp"
        android:background="#8B706E6E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numero_Mesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="Número de mesa"
                android:textColor="#FAF8F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnActualizarPedido"
                android:layout_width="59dp"
                android:layout_height="72dp"
                android:src="@mipmap/botonact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="180dp"
        android:layout_height="574dp"
        android:background="#FDFCFC"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/fragment10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F52C2B2B">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="274dp"
                android:layout_height="624dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ffactura"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="156dp"
                android:text="Número de mesa"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="12dp"
                android:text="Fecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="12dp"
                android:text="Iva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="8dp"
                android:text="Pagado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="109dp"
                android:layout_height="65dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/impre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imagenFactura"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:src="@mipmap/botonfactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment10" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginStart="4dp"
        android:src="@mipmap/menup"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>