<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_platos_mesa_scene"
    tools:context=".interfaz.PedidosFragment">


    <fragment
        android:id="@+id/fragment10"
        android:name="com.example.myapplication.interfaz.MenuPlatosFragment"
        android:layout_width="778dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="773dp"
        android:layout_height="584dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondoplatos"
        app:layout_constraintTop_toBottomOf="@+id/fragment10"
        tools:layout_editor_absoluteX="507dp" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="691dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_pedidos"
                android:layout_width="528dp"
                android:layout_height="460dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="783dp"
        android:layout_height="73dp"
        android:background="#8B706E6E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numero_Mesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="Número de mesa"
                android:textColor="#FAF8F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnActualizarPedido"
                android:layout_width="59dp"
                android:layout_height="72dp"
                android:src="@mipmap/botonact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="180dp"
        android:layout_height="574dp"
        android:background="#FDFCFC"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/fragment10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F52C2B2B">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="270dp"
                android:layout_height="586dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ffactura"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:src="@mipmap/botonfactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment10" />

</androidx.constraintlayout.motion.widget.MotionLayout>