<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz.AgregarPlatoFragment">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="1286dp"
        android:layout_height="800dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fnn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="355dp"
        android:layout_height="466dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="142dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgModPlato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="512dp"
        android:layout_height="544dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="110dp"
        android:background="#8B706F6F"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spnModCategoria"
                android:layout_width="356dp"
                android:layout_height="42dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="56dp"
                android:entries="@array/Spinner_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnestado"
                android:layout_width="356dp"
                android:layout_height="42dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="20dp"
                android:entries="@array/Spinner_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtModDescripcion" />

            <EditText
                android:id="@+id/txtModnombrePlato"
                android:layout_width="357dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FAF7F7"
                android:ems="10"
                android:hint="Nombre del plato"
                android:inputType="textPersonName"
                android:textColorHint="#F6F4F4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnModCategoria" />

            <EditText
                android:id="@+id/txtModPrecionPlato"
                android:layout_width="354dp"
                android:layout_height="46dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FAF7F7"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtModnombrePlato" />

            <EditText
                android:id="@+id/txtModDescripcion"
                android:layout_width="355dp"
                android:layout_height="82dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#FAF9F9"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtModPrecionPlato" />

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="241dp"
                android:layout_height="43dp"
                android:layout_marginTop="100dp"
                android:background="#880202"
                android:text="Modificar plato"
                android:textColor="#FBFBFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtModDescripcion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnModBuscarImagen"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="44dp"
        android:background="#910303"
        android:text="ELEGIR IMAGEN"
        android:textColor="#FAF9F9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>