<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz.PedidosFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="760dp"
        android:layout_height="352dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="761dp"
                android:layout_height="351dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/fb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/searchBuscarPlato"
                android:layout_width="422dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="#70F80707"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="721dp"
                android:layout_height="241dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBuscarPlato">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaPlatosMesas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp">

                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>